#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hlequien <hlequien@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/02/03 19:15:09 by hlequien          #+#    #+#              #
#    Updated: 2016/10/17 18:25:22 by hlequien         ###   ########.fr        #
#                                                                              #
#******************************************************************************#

CC = gcc
CFLAGS = -Wall -Wextra -Werror             
SRC_PATH = ./src/
OBJ_PATH = ./obj/
SRC_NAME = add_shell_history.c\
del_shell.c\
dup_shell_env_by_name.c\
exec_path_handling.c\
exec_shell_cmds.c\
fork_execve_wrap.c\
get_history_filtered.c\
get_shell_argv.c\
get_shell_builtin_fncts.c\
get_shell_cmd_argv.c\
get_shell_env.c\
get_shell_env_by_name.c\
get_shell_fn_bltns.c\
history_handler.c\
init_shell.c\
new_cmd.c\
new_shell.c\
set_shell_argv.c\
set_shell_env.c\
set_shell_env_by_cmd_line.c\
sh_singleton.c\
do_cmd_redir.c\
signal_handling.c
OBJ_NAME = $(SRC_NAME:.c=.o)
INC_PATH = ./inc/\
../libft/inc/\
../shell_wrap/inc/\
../shell_lib_builtin/inc/\
../shell_lib_cmd_line/inc/
NAME = libshell_wrap.a
SRC = $(addprefix $(SRC_PATH),$(SRC_NAME))
OBJ = $(addprefix $(OBJ_PATH),$(OBJ_NAME))
INC = $(addprefix -I,$(INC_PATH))

all:$(NAME)

$(NAME):$(OBJ)
	ar rc $(NAME) $(OBJ)
	ranlib $(NAME)

$(OBJ_PATH)%.o:$(SRC_PATH)%.c
	@mkdir -p $(OBJ_PATH)
	$(CC) $(CFLAGS) $(INC) -o $@ -c $<

clean:
	rm -rfv $(OBJ_PATH)

fclean:clean
	rm -fv $(NAME)

re:fclean all
